#server
server.port=80

#log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.254.130:3306/rc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=rc
spring.datasource.password=123456
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=5000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#redis
spring.redis.host=192.168.254.130
spring.redis.port=6379
spring.redis.password=

#mongodb
spring.data.mongodb.host=192.168.254.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=rc
#spring.data.mongodb.username=
#spring.data.mongodb.password=

